VITE_APP_SECRET_SERVER_SIDE=http://localhost:3000
VITE_APP_SECRET_IMG_API_KEY=b7d2ce33938a7fea6c2fd409cf1e66ff
VITE_APP_SECRET_API_KEY=AIzaSyCoeZP-aOb4z8UTrPMVy7puDn2ZQvN0YsU
VITE_APP_SECRET_AUTH_DOMAIN=resort-f6840.firebaseapp.com
VITE_APP_SECRET_PROJECT_ID=resort-f6840
VITE_APP_SECRET_STORAGE_BUCKET=resort-f6840.appspot.com
VITE_APP_SECRET_MESSAGING_SENDER_ID=342299758150
VITE_APP_SECRET_APP_ID=1:342299758150:web:563898441f02b94f8dc447
VITE_APP_SECRET_MEASUREMENT_ID=G-7QXCD6M7C7



